//  STATIC: "DEPTH"					"0..1"

#include "common_vs_fxc.h"

struct VS_INPUT {
	float4 vPos			: POSITION;		// Position
	float4 vNormal 		: NORMAL0;		// Normal
	float4 vTexCoord	: TEXCOORD0;	// Texture coordinates
};

struct VS_OUTPUT {
	float4 projPosSetup	: POSITION;  // Register 1
	float4 coord		: TEXCOORD0; // Register 2
	float3 pos			: TEXCOORD1; // Register 3
	float3 eye_pos		: TEXCOORD2; // Register 4
	float4x4 proj		: TEXCOORD3; // Registers 5 6 7 8
	float3x3 normal		: NORMAL0;	 // Registers 9 10 11
};

VS_OUTPUT main(const VS_INPUT v) {
	VS_OUTPUT o = (VS_OUTPUT)0;

	// Extract real position (normals arent defined since we dont need them)
	float3 world_normal, world_pos;
	SkinPositionAndNormal(0, v.vPos, v.vNormal, 0, 0, world_pos, world_normal);

	float4 vProjPos = mul(float4(world_pos, 1), cViewProj);
	vProjPos.z = dot(float4(world_pos, 1), cViewProjZ);	// wtf does this even do?

	o.projPosSetup = vProjPos;
	o.coord = v.vTexCoord;
	o.pos = world_pos;
	o.eye_pos = cEyePos;
	o.proj = cViewProj;		// Used in spherical depth

	float3 right = normalize(cross(world_normal, float3(0, 0, 1)));
	float3 up = cross(world_normal, right);
	o.normal = float3x3(
		-right.x, -right.y, -right.z,
		world_normal.x, world_normal.y, world_normal.z,
		-up.x, -up.y, -up.z
	);

	return o;
};